{
  "name": "St. Edward Ministry Finder",
  "short_name": "St. Edward",
  "description": "Find your path in the St. Edward Catholic community through our interactive ministry discovery tool",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#005921",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["lifestyle", "education", "religion"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/static/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Take Quiz",
      "short_name": "Quiz",
      "description": "Start the ministry discovery quiz",
      "url": "/",
      "icons": [
        {
          "src": "/static/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ]
}